<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Branislav Cavlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-open-invoice-main</artifactId>
        <groupId>com.bgh.myopeninvoice</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>invoice-reporting</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.birt.runtime</artifactId>
            <version>4.4.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.orbit.mongodb</artifactId>
                    <groupId>org.eclipse.birt.runtime</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.datatools.connectivity.apache.derby</artifactId>
                    <groupId>org.eclipse.birt.runtime</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>derby</artifactId>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.datatools.modelbase.derby</artifactId>
                    <groupId>org.eclipse.birt.runtime</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition</artifactId>
                    <groupId>org.eclipse.birt.runtime</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>