realdriver=org.h2.Driver
logfile=log/p6spy.log
sqlexpression=insert.*|update.*|delete.*
filter=true
excludecategories=info,debug,result,resultset
append=false
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(category)|%(sqlSingleLine)
