#tomcat port
server.port=8080

jsf.project-stage=Development
jsf.facelets-skip-comments=true
jsf.interpret-empty-string-submitted-values-as-null=true
jsf.datetimeconverter-default-timezone-is-system-timezone=true
jsf.state-saving-method=server
jsf.default-suffix=.xhtml


#database url
spring.datasource.url=jdbc:h2:file:./invoice/invoiceDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa