server.port=8080

jsf.project-stage=Development
jsf.facelets-skip-comments=true
jsf.interpret-empty-string-submitted-values-as-null=true
jsf.datetimeconverter-default-timezone-is-system-timezone=true
jsf.state-saving-method=server
jsf.default-suffix=.xhtml