#tomcat port
server.port=8080

#jsf stuff
jsf.project-stage=Development
jsf.facelets-skip-comments=true
jsf.interpret-empty-string-submitted-values-as-null=true
jsf.datetimeconverter-default-timezone-is-system-timezone=true
jsf.state-saving-method=server
jsf.default-suffix=.xhtml

#database
spring.datasource.url=jdbc:h2:file:./invoice-db/invoiceDB;AUTO_SERVER=TRUE
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.jpa.show-sql=false